FirewallConfigurator/MainWindow.xaml

<Window x:Class="FirewallConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirewallConfigurator"
        xmlns:uc="clr-namespace:Firewall.Controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Firewall Configurator" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" >
    <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <TextBlock FontSize="16" Foreground="DodgerBlue">Firewall Configurator</TextBlock>
            <TextBlock>Firewall settings allow to set external 'Customer Network' (<Bold>eth4</Bold>).</TextBlock>
            <TextBlock>Select the connection type:</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0, 10, 0, 0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton  Grid.Row="0" IsChecked="True" Grid.Column="0" Name="typeDhcp" GroupName="ConnectionType" FontWeight="Bold" Click="typeDhcp_Click">DHCP</RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="0" Name="typeStaticIP" GroupName="ConnectionType" FontWeight="Bold" Click="typeStaticIP_Click">Static IP </RadioButton>
            <Grid Grid.Row="1" Grid.Column="1" Name="gridStatic" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Address: </Label>
                    <uc:IPControl Grid.Row="0" Grid.Column="1" Height="25" Width="100" Text="{Binding IpText, Mode=TwoWay}"></uc:IPControl>


                </Grid>
            </Grid>
            <Label Grid.Row="2" Name="lblStatus" Content="{Binding Status, Mode=OneWay}"></Label>


        </Grid>

        <!--<StackPanel>
            <RadioButton GroupName="ConnectionType">DHCP</RadioButton>
            <RadioButton GroupName="ConnectionType">
                <StackPanel>
                    <Label>Static IP</Label>
                    <Expander IsExpanded="False">
                        <TextBlock>static ip exp</TextBlock>
                    </Expander>
                </StackPanel>
            </RadioButton>
        </StackPanel>-->
    </Grid>
</Window>
