FirewallConfigurator/MainWindow.xaml

<Window x:Class="FirewallConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirewallConfigurator"
        xmlns:uc="clr-namespace:Firewall.Controls"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Firewall Configurator" Height="370" Width="500" WindowStyle="ThreeDBorderWindow" >
    <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" >
            <TextBlock FontSize="16" Foreground="DodgerBlue">Firewall Configurator</TextBlock>
            <TextBlock>Firewall settings allow to set external 'Customer Network' (<Bold>eth4</Bold>).</TextBlock>
            <TextBlock>Select the connection type:</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0, 10, 0, 0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton  Grid.Row="0" IsChecked="False" Grid.Column="0" Name="typeDhcp" GroupName="ConnectionType" FontWeight="Bold" Click="typeDhcp_Click">DHCP</RadioButton>
            <RadioButton Grid.Row="1" IsChecked="True" Grid.Column="0" Name="typeStaticIP" GroupName="ConnectionType" FontWeight="Bold" Click="typeStaticIP_Click">Static IP</RadioButton>
            <Grid Grid.Row="1" Grid.Column="1" Name="gridStatic" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Foreground="Red">*Address:</Label>
                    <uc:IPControl Grid.Row="0" Grid.Column="1" Height="25"  Text="{Binding IP, Mode=TwoWay}"></uc:IPControl>
                    <Label Grid.Row="1" Grid.Column="0" Foreground="Red">*Port:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"  Text="{Binding Port}"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Server:</Label>
                    <uc:IPControl Grid.Row="2" Grid.Column="1" Height="25" Text="{Binding Server, Mode=TwoWay}"></uc:IPControl>
                    <Label Grid.Row="3" Grid.Column="0" >Gateway:</Label>
                    <uc:IPControl Grid.Row="3" Grid.Column="2" Height="25" Text="{Binding Gateway, Mode=TwoWay}"></uc:IPControl>


                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Margin="0,5, 0,2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Store" Width="120" Name="_btnStore" Click="_btnStore_OnClick" IsEnabled="{Binding ConfigChanged}"  BorderBrush="#FF090000" FontFamily="Segoe UI Semibold" />
        </StackPanel>
        <Label Grid.Row="3" Name="lblStatus" Content="{Binding Status}"></Label>
    </Grid>
</Window>
